<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbayAdminDbContext\EbayAdminDbContext.csproj" />
    <ProjectReference Include="..\EbayAdminModels\EbayAdminModels.csproj" />
  </ItemGroup>

</Project>
