# EbayAdminSideWebSite

./: EbayAdminSideWebSite.sln  README.md
EbayAdminRepository/: EbayAdminRepository.csproj
EbayAdminRepository/Admins/: AdminRepository.cs
EbayAdminRepository/Comments/: CommentRepository.cs
EbayAdminRepository/Homes/: HomeRepository.cs
EbayAdminRepository/Offers/: OfferRepository.cs
EbayAdminRepository/Orders/: OrderRepository.cs
EbayAdminRepository/Products/: ProductRepository.cs
EbayAdminRepository/Users/: UsrtRepository.cs
EbayView/: EbayView.csproj  Startup.cs  appsettings.json
EbayView/Account/: AccountsController.cs
EbayView/Controllers/: HomeController.cs
EbayView/Controllers/Account/: AccountsController.cs
EbayView/Controllers/Admins/: AdminController.cs  AdminMapper.cs
EbayView/Controllers/Brands/: BrandsController.cs
EbayView/Controllers/CategoriesController/: CategoriesController.cs  CategoryMapper.cs
EbayView/Controllers/Comments/: CommentController.cs  CommentMapper.cs
EbayView/Controllers/Mail/: MailController.cs
EbayView/Controllers/Offers/: OfferMapper.cs  OffersController.cs
EbayView/Controllers/Orders/: OrderMapper.cs
EbayView/Controllers/Products/: ProductMapper.cs  ProductsController.cs
EbayView/Controllers/Shippers/: ShipperMapper.cs  ShippersController.cs
EbayView/Controllers/Stocks/: StocksController.cs
EbayView/Controllers/SubCategories/: SubCategoriesController.cs  SubCategoryMapper.cs
EbayView/Controllers/UploadImg/: UploadImgController.cs
EbayView/Controllers/Users/: UserController.cs  UserMapper.cs
EbayView/Models/ViewModel/: GetPaginationModel.cs  GetPaginationResult.cs  GetStatisticsOutputModel.cs
EbayView/Models/ViewModel/Account/: PostLoginModel.cs
EbayView/Models/ViewModel/Category/: GetCategoriesOutputModel.cs
EbayView/Models/ViewModel/Comments/: GetCommentOutputModel.cs
EbayView/Models/ViewModel/Offers/: CreateOffersInputModel.cs  GetOfferDetailsOutputModel.cs  GetOfferOutputModel.cs
EbayView/Models/ViewModel/Orders/: GetOrderDetailsOutputModel.cs
EbayView/Models/ViewModel/Products/: CreateProductInputModel.cs  GetProductDetailsOutputModel.cs  (+2 more)
EbayView/Services/: MailServices.cs
EbayView/Views/Accounts/: Login.cshtml
EbayView/Views/Admin/: Create.cshtml
EbayView/Views/Admins/: Create.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
EbayView/Views/Brands/: Edit.cshtml  Index.cshtml
EbayView/Views/Categories/: Index.cshtml
EbayView/Views/Category/: Index.cshtml
EbayView/Views/Home/: Index.cshtml
EbayView/Views/Offers/: Create.cshtml
EbayView/Views/Products/: Create.cshtml  Create12.cshtml  Details.cshtml  Index.cshtml
EbayView/Views/Shared/: _Layout.cshtml  _Pager.cshtml
EbayView/Views/Stocks/: Index.cshtml
EbayView/Views/SubCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EbayView/Views/Users/: Index.cshtml
EbayView/wwwroot/css/: addProduct.css  homeindex.css  styles.css
EbayView/wwwroot/js/: addProduct.js  login.js
(+50 files in other folders)
